# blog

./: .gitignore  README.md  build.gradle
src/main/java/com/writer0713/blog/: BlogApplication.java
src/main/java/com/writer0713/blog/Config/: CustomBeans.java
src/main/java/com/writer0713/blog/Controller/: MainController.java
src/main/java/com/writer0713/blog/Model/: OgTag.java  Post.java
src/main/java/com/writer0713/blog/Service/: CrawlService.java  CrawlServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources-local/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/static/css/: 404.css  all-min.css  all.css  bootstrap.css  style.css
src/main/resources/static/css/prod/: all-min.css  all.css
src/main/resources/static/images/favicon/: site.webmanifest
src/main/resources/static/js/: all-min.js  all.sourcemap.json  app.js  custom.js  service-worker.js
src/main/resources/static/js/prod/: all.js  all.sourcemap.json
src/main/resources/templates/: about.html  error.html  index.html  post.html
src/main/resources/templates/fragments/: article.html  comment.html  footer.html  head.html  logo.html  nav.html  pagination-search.html  pagination.html  script.html  sidebar.html
src/test/java/com/writer0713/blog/: BlogApplicationTests.java  JsoupTest.java
src/test/java/com/writer0713/blog/Service/: CrawlServiceImplTest.java
