spring.devtools.livereload.enabled=true

blog.url.posts=https://blog.naver.com/PostList.nhn?from=postList&blogId=writer0713&categoryNo=0&currentPage=
blog.url.post=https://blog.naver.com/PostView.nhn?blogId=writer0713&logNo=