# local

profile=local
spring.devtools.livereload.enabled=true

blog.url.posts=https://blog.naver.com/PostList.nhn?from=postList&blogId=writer0713&
blog.url.post=https://blog.naver.com/PostView.nhn?blogId=writer0713&logNo=
blog.url.search=https://blog.naver.com/PostSearchList.nhn?blogId=writer0713&categoryNo=0&orderBy=date&range=all&
blog.url.tags=https://blog.naver.com/BlogTagListInfo.nhn?blogId=writer0713&logType=mylog&logNoList=